<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.SGE</groupId>
        <artifactId>VerificationHelper</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ParallelArena</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.Carcassonne-SGE</groupId>
            <artifactId>Carcassonne-Environment</artifactId>
            <version>v10</version>
        </dependency>

        <dependency>
            <groupId>com.github.Carcassonne-SGE.AgentNaiveMCTS</groupId>
            <artifactId>Agent-Naive</artifactId>
            <version>v10</version>
        </dependency>

        <dependency>
            <groupId>com.github.Carcassonne-SGE.AgentNaiveMCTS</groupId>
            <artifactId>Agent-Naive-Ensemble</artifactId>
            <version>v10</version>
        </dependency>

        <dependency>
            <groupId>com.github.Carcassonne-SGE.AgentHeuristicMCTS</groupId>
            <artifactId>Agent-Naive-Heuristic</artifactId>
            <version>v10</version>
        </dependency>

        <dependency>
            <groupId>com.github.Carcassonne-SGE.AgentHeuristicMCTS</groupId>
            <artifactId>Agent-Naive-Heuristic-Ensemble</artifactId>
            <version>v10</version>
        </dependency>

        <dependency>
            <groupId>com.github.Carcassonne-SGE.AgentHeuristicMCTS</groupId>
            <artifactId>Agent-Greedy-Heuristic</artifactId>
            <version>v10</version>
        </dependency>

        <dependency>
            <groupId>com.github.Carcassonne-SGE</groupId>
            <artifactId>AgentAdaptiveV5</artifactId>
            <version>v10</version>
        </dependency>

        <dependency>
            <groupId>de.vandermeer</groupId>
            <artifactId>asciitable</artifactId>
            <version>0.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.18.0</version>
        </dependency>



        <dependency>
            <groupId>com.github.Carcassonne-SGE.EasyBitPacking</groupId>
            <artifactId>bitpacking-annotation</artifactId>
            <version>v10</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>21</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
